<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
      <header class="main-header">
          <nav class="main-navigation">
              <a class="main-header-logo">
                  <img src="img/logo.png" width="140" height="72" alt="Логотип городока Седона">
              </a>
              <ul class="site-navigation">
                  <li>
                      <a href="info.html">Информация</a>
                  </li>
                  <li>
                      <a href="gallery.html">Фото и видео</a>
                  </li>
                  <li>
                      <a href="map.html">Карта штата</a>
                  </li>
                  <li>
                      <a href="hotel.html">Гостиницы</a>
                  </li>
              </ul>
           </nav>
      </header>
      <main class="container">
          <h1 class="visually-hidden">Поиск жилья в аренду</h1>
          <section class="filters">
              <h2 class="visually-hidden">Фильтр шаблонов</h2>
              <form class="filter" method="post" action="https://echo.htmlacademy.ru"  
                 oninput="куда.value=откуда.value">
                  <fieldset>
                      <h3>Инфраструктура:</h3>
                      <ul>
                          <li>
                              <input class="visually-hidden" type="checkbox" id="filter-basin" name="filter-basin" value="filter-basin" checked>
                              <label for="filter-basin">                                  
                                  Бассейн
                              </label>                              
                          </li>
                          <li>
                              <input class="visually-hidden" type="checkbox" id="filter-parking" name="filter-parking" value="filter-parking">
                              <label for="filter-parking">
                                  Парковка
                              </label>
                          </li>
                        <li>
                            <input class="visually-hidden" type="checkbox" id="filter-wifi" name="filter-wifi" value="filter-wifi">
                            <label for="filter-wifi">                               
                                Wi&#8211;Fi
                            </label>
                        </li>
                      </ul>
                  </fieldset>
                  <fieldset>
                      <h3>Тип жилья:</h3>
                      <ul>
                          <li>
                              <input class="visually-hidden" type="checkbox" id="filter-hotel" name="filter-hotel" value="filter-hotel" checked>
                              <label for="filter-hotel">                                 
                                  Гостиница
                              </label>
                          </li>
                          <li>
                              <input class="visually-hidden" type="checkbox" id="filter-motel" name="filter-motel" value="filter-motel" checked>
                              <label for="filter-motel">                                  
                                  Мотель
                              </label>
                          </li>
                          <li>
                              <input class="visually-hidden" type="checkbox" id="filter-apartments" name="filter-apartments" value="filter-apartments" checked>
                              <label for="filter-apartments">                                  
                                  Апартаменты
                              </label>
                          </li>
                      </ul>
                  </fieldset>
                  <fieldset>
                      <h3>Стоимость в сутки (Р):</h3>     
                      <input type="buttom" name="minus">
                      <input id=""type="range" max="3000">                       
                      <input type="buttom" name="plus">   
                  </fieldset>  
                  <button type="submit" class="filter-button">Показать</button>                   
              </form>
          </section>
          <section  class="sorting">
          <form class="sorting-form">
              <p>Найдено: 3</p>
              <h2 class="sorting-header">Сортировка:</h2>
              <ul class="sorting-list">
                  <li class="sorting-item">    
                      <a href="#">по цене</a>
                  </li>
                  <li class="sorting-item">    
                      <a href="#">по типу</a>
                  </li>
                  <li class="sorting-item">    
                      <a href="#">по рейтингу</a>
                  </li>
                  <li class="sorting-item">    
                      <a href="#">по убыванию</a>
                  </li>
                  <li class="sorting-item">    
                      <a href="#">по возрастанию</a>
                  </li>   
              </ul>
          </form> 
          </section>                
          <section class="catalog">              
              <h2 class="visually-hidden">Форма выбора гостиницы</h2> 
              <ul class="hotels-list">
                  <li class="hotels-item">
                      <div class="hotels-info">
                          <h3>Amara Resort &amp; Spa</h3>                      
                          <div class="hotels-detailed">
                              <span>Гостиница</span>
                              <a class="button" href="#">Подробнее</a>
                          </div>
                          <div class="hotels-reserve">
                              <span> От 4000 Р.</span>
                              <a class="button " href="#">Забронировать</a> 
                          </div>
                      </div> 
                      <div>
                          <div>
                              <span class="star"></span>
                              <span class="star"></span>
                              <span class="star"></span>   
                              <span class="star"></span>    
                          </div>
                          <div class="rating">
                              <span>Рейтинг:8,5</span>
                          </div>
                      </div>  
                  </li>
                  <li class="hotels-item">
                      <div class="hotels-info">
                          <h3>Desert Quail Inn</h3>                      
                          <div class="hotels-detailed">
                              <span>Мотель</span>
                              <a class="button" href="#">Подробнее</a>
                          </div>
                          <div class="hotels-reserve">
                              <span> От 3000 Р.</span>
                              <a class="button " href="#">Забронировать</a> 
                          </div>
                      </div> 
                      <div>
                          <div>
                              <span class="star"></span>
                              <span class="star"></span>
                              <span class="star"></span>  
                          </div>
                          <div class="rating">
                              <span>Рейтинг:8,9</span>
                          </div>
                      </div>  
                  </li>
                  <li class="hotels-item">
                      <div class="hotels-info">
                          <h3>Villas at Poco Diablo</h3>                      
                          <div class="hotels-detailed">
                              <span>Апартаменты</span>
                              <a class="button" href="#">Подробнее</a>
                          </div>
                          <div class="hotels-reserve">
                              <span> От 2000 Р.</span>
                              <a class="button " href="#">Забронировать</a> 
                          </div>
                      </div> 
                      <div>
                          <div>
                              <span class="star"></span>
                              <span class="star"></span>    
                          </div>
                          <div class="rating">
                              <span>Рейтинг:9,2</span>
                          </div>
                      </div>  
                  </li>
              </ul>
          </section>
      </main>   
      <footer class="main-footer">
          <span class="icon-visitsedona">#visitsedona</span>
          <ul>
              <li>
                  <a class="social-button" href="#">
                      <span class="visually-hidden">Вконтакте</span>                   
                  </a>
              </li>
                <li>
                    <a class="social-button" href="#">
                        <span class="visually-hidden">Фейсбук</span>                      
                    </a>
                </li>
                <li>
                    <a class="social-button" href="#">
                        <span class="visually-hidden">Ютуб</span>                       
                    </a>
                </li>
          </ul>          
          <div class="footer-logo">
              <span>Website by</span>
              <a href="https://htmlacademy.ru/intensive/htmlcss">  
                  <img src="img/logo-footer.png" width="115" height="41" alt="logo-htmlacademy">  
              </a>             
          </div>
      </footer>   
  </body>
</html>
